1524967749a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:791:"title = "home"
url = "/"
layout = "default"
is_hidden = 0

[services]
max = 3
==
<section id="jumbotron" class="m-t-3">
  <div class="jumbotron">
    <div class="container text-xs-center">
      {% placeholder jumbotron default %}
      <h1 class="display-3">Bootstrap 4</h1>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      <hr class="m-y-2">
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </p>
      {% endplaceholder %}
    </div>
  </div>
</section>

{% component 'services' %}";s:5:"mtime";i:1524966479;s:6:"markup";s:702:"<section id="jumbotron" class="m-t-3">
  <div class="jumbotron">
    <div class="container text-xs-center">
      {% placeholder jumbotron default %}
      <h1 class="display-3">Bootstrap 4</h1>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      <hr class="m-y-2">
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </p>
      {% endplaceholder %}
    </div>
  </div>
</section>

{% component 'services' %}";s:4:"code";N;s:5:"title";s:4:"home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"services";a:1:{s:3:"max";s:1:"3";}}}